# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherStudyProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherStudyProject
  pod 'Moya'
  pod 'SwiftLint', '~> 0.38.2'

end
